name: plot
channels:
  - plotly
  - conda-forge
dependencies:
  - dill=0.3.6
  - ipywidgets=8.0.4
  - jupyter-dash=0.4.2
  - jupyterlab=3.5.3
  - lxml=4.9.2
  - matplotlib=3.6.3
  - networkx=3.1
  - numpy=1.24.1
  - pandas=1.5.3
  - pip=22.3.1
  - plotly=5.13.0
  - python=3.10.8
  - seaborn=0.12.2
